m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/RTL100Challange/week_3/06-apb_system
Xa01_defines_pkg
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1746024836
!i10b 1
!s100 4fJbfNoUc4A`NQMbV0==o1
InFOCAho0LnI2F=e0a>89T2
VnFOCAho0LnI2F=e0a>89T2
S1
R0
w1746004421
8a01_defines_pkg.sv
Fa01_defines_pkg.sv
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1746024836.000000
Z4 !s107 tb_top_system.sv|a06_top_system.sv|a05_apb_slave.sv|a04_apb_master.sv|a03_fifo.sv|a02_arbiter.sv|a01_defines_pkg.sv|
Z5 !s90 a01_defines_pkg.sv|a02_arbiter.sv|a03_fifo.sv|a04_apb_master.sv|a05_apb_slave.sv|a06_top_system.sv|tb_top_system.sv|
!i113 1
Z6 tCvgOpt 0
Xa02_arbiter_sv_unit
R1
Z7 DXx4 work 15 a01_defines_pkg 0 22 nFOCAho0LnI2F=e0a>89T2
VjS0CWS@E9VY?c_D2bAO5]1
r1
!s85 0
31
!i10b 1
!s100 CQNO9BJmazfU^VLk35fZf0
IjS0CWS@E9VY?c_D2bAO5]1
!i103 1
S1
R0
Z8 w1746007069
Z9 8a02_arbiter.sv
Z10 Fa02_arbiter.sv
L0 9
R2
R3
R4
R5
!i113 1
R6
Xa03_fifo_sv_unit
R1
R7
V?V@OTKUgZRX]a`43PP1@S3
r1
!s85 0
31
!i10b 1
!s100 J7d`9NUNk:]II2[LD?i:j0
I?V@OTKUgZRX]a`43PP1@S3
!i103 1
S1
R0
Z11 w1746018922
Z12 8a03_fifo.sv
Z13 Fa03_fifo.sv
Z14 L0 11
R2
R3
R4
R5
!i113 1
R6
Xa04_apb_master_sv_unit
R1
R7
VzBzEP39Yoz9J:LJBePY641
r1
!s85 0
31
!i10b 1
!s100 Zz3l5UA2AX9hUek3KWmBZ2
IzBzEP39Yoz9J:LJBePY641
!i103 1
S1
R0
Z15 w1746024361
Z16 8a04_apb_master.sv
Z17 Fa04_apb_master.sv
L0 1
R2
R3
R4
R5
!i113 1
R6
Xa05_apb_slave_sv_unit
R1
R7
V`O<>dXYP4?m@2dICFMKXK1
r1
!s85 0
31
!i10b 1
!s100 N?31k2MDZkNmY[Y[bez^T1
I`O<>dXYP4?m@2dICFMKXK1
!i103 1
S1
R0
Z18 w1746023745
Z19 8a05_apb_slave.sv
Z20 Fa05_apb_slave.sv
L0 7
R2
R3
R4
R5
!i113 1
R6
Xa06_top_system_sv_unit
R1
R7
VmAG[99FlGOknnW5H=lfGo0
r1
!s85 0
31
!i10b 1
!s100 G][gIAzVZe=X2KE8nUlOn1
ImAG[99FlGOknnW5H=lfGo0
!i103 1
S1
R0
Z21 w1745944667
Z22 8a06_top_system.sv
Z23 Fa06_top_system.sv
L0 5
R2
R3
R4
R5
!i113 1
R6
vapb_master
R1
R7
DXx4 work 22 a04_apb_master_sv_unit 0 22 zBzEP39Yoz9J:LJBePY641
Z24 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 a?j@YOd5Y??2>Td[nO1fa1
IQ32mbI[e@Z?Fe=9CU?_M93
!s105 a04_apb_master_sv_unit
S1
R0
R15
R16
R17
L0 3
R2
R3
R4
R5
!i113 1
R6
vapb_slave
R1
R7
DXx4 work 21 a05_apb_slave_sv_unit 0 22 `O<>dXYP4?m@2dICFMKXK1
R24
r1
!s85 0
31
!i10b 1
!s100 j4D7h?fOk>zEPma5XfQXJ1
Icd_97iefDPkVAc2zW_3HL1
!s105 a05_apb_slave_sv_unit
S1
R0
R18
R19
R20
L0 9
R2
R3
R4
R5
!i113 1
R6
varbiter
R1
R7
DXx4 work 19 a02_arbiter_sv_unit 0 22 jS0CWS@E9VY?c_D2bAO5]1
R24
r1
!s85 0
31
!i10b 1
!s100 ?HMjhWf6gk[4iX8h3gcI83
IfFVWZ0Dhbz^CH_PTSdXT[0
!s105 a02_arbiter_sv_unit
S1
R0
R8
R9
R10
R14
R2
R3
R4
R5
!i113 1
R6
vfifo
R1
R7
DXx4 work 16 a03_fifo_sv_unit 0 22 ?V@OTKUgZRX]a`43PP1@S3
R24
r1
!s85 0
31
!i10b 1
!s100 ogC53>F::dFPYe8EhW4RP3
IUmDVhYJeW5eVJ_KcBK6DJ2
!s105 a03_fifo_sv_unit
S1
R0
R11
R12
R13
L0 13
R2
R3
R4
R5
!i113 1
R6
vtb_top_system
R1
R7
DXx4 work 21 tb_top_system_sv_unit 0 22 a1cG3P9NK:i8B;<YVdTUY2
R24
r1
!s85 0
31
!i10b 1
!s100 i6B;HaL9dV@m8C26KEeO52
Io9W1MWcTGEK^8;@b=35gA0
!s105 tb_top_system_sv_unit
S1
R0
Z25 w1746024835
Z26 8tb_top_system.sv
Z27 Ftb_top_system.sv
L0 4
R2
R3
R4
R5
!i113 1
R6
Xtb_top_system_sv_unit
R1
R7
Va1cG3P9NK:i8B;<YVdTUY2
r1
!s85 0
31
!i10b 1
!s100 VLilCZ[9VY]3ZXN;LYUWz3
Ia1cG3P9NK:i8B;<YVdTUY2
!i103 1
S1
R0
R25
R26
R27
L0 2
R2
R3
R4
R5
!i113 1
R6
vtop_system
R1
R7
DXx4 work 22 a06_top_system_sv_unit 0 22 mAG[99FlGOknnW5H=lfGo0
R24
r1
!s85 0
31
!i10b 1
!s100 PGklMnF@3EG^7QC;VBo0X2
IkL>XY]NlY>>a65aJPMAdU0
!s105 a06_top_system_sv_unit
S1
R0
R21
R22
R23
L0 7
R2
R3
R4
R5
!i113 1
R6
