m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/RTL100Challange/week_1/04-alu
valu
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1745263395
!i10b 1
!s100 WR47`nT^GHmDUbKdQ;En@0
IZdGS91HMoN>RzR5a_eX1G2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 alu_sv_unit
S1
R0
w1745262766
8alu.sv
Falu.sv
L0 10
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1745263395.000000
Z6 !s107 tb_alu.sv|alu.sv|
Z7 !s90 alu.sv|tb_alu.sv|
!i113 1
Z8 tCvgOpt 0
vtb_alu
R1
R2
!i10b 1
!s100 D3f@YF9`zB0dQi:9KKDGc2
I;>cAT995O:_Q7VN[dXU;g3
R3
!s105 tb_alu_sv_unit
S1
R0
w1745263392
8tb_alu.sv
Ftb_alu.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
