m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/RTL100Challange/week_2/04-parallel2serial_shifter
vparallel2serial
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1745498238
!i10b 1
!s100 Fz8;geU^4ZJbK6CzT0=Eh3
ISKf8FD<i;?39LSZPdhz9A2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 parallel2serial_shifter_sv_unit
S1
R0
w1745498138
8parallel2serial_shifter.sv
Fparallel2serial_shifter.sv
L0 9
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1745498238.000000
Z6 !s107 tb_parallel2serial_shifter.sv|parallel2serial_shifter.sv|
Z7 !s90 parallel2serial_shifter.sv|tb_parallel2serial_shifter.sv|
!i113 1
Z8 tCvgOpt 0
vtb_parallel2serial_shifter
R1
R2
!i10b 1
!s100 RP<gfhZM2m2C4de5BVP2f2
IYVf4`RI__Eeeg?U2<nVI31
R3
!s105 tb_parallel2serial_shifter_sv_unit
S1
R0
w1745498154
8tb_parallel2serial_shifter.sv
Ftb_parallel2serial_shifter.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
