m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/RTL100Challange/week_1/mux
vmux2to1
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1745222645
!i10b 1
!s100 3`j6nW40Mi0AC;0PVYiFH3
IoeVoQPeRC]io]EzMj4g2l0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 mux_22d1_sv_unit
S1
R0
w1745221854
8mux_2-1.sv
Fmux_2-1.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1745222645.000000
Z6 !s107 tb_mux.sv|mux_2-1.sv|
Z7 !s90 mux_2-1.sv|tb_mux.sv|
!i113 1
Z8 tCvgOpt 0
vtb_mux
R1
R2
!i10b 1
!s100 kOIZ4`]V1TJCVzYX<HWEC1
IQOBQ3XJld;VD:7=?M<O@k0
R3
!s105 tb_mux_sv_unit
S1
R0
w1745222643
8tb_mux.sv
Ftb_mux.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
