m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/RTL100Challange/week_2/05-sequence_detector_fsm
vsequence_detector_1011
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1745572478
!i10b 1
!s100 [hi:T4QzkA1lOXZFZPz;20
IAl<;;D_^ic?>4BQ@6H6Yj1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 sequence_detector_fsm_sv_unit
S1
R0
w1745572287
8sequence_detector_fsm.sv
Fsequence_detector_fsm.sv
L0 14
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1745572478.000000
Z7 !s107 tb_sequence_detector_fsm.sv|sequence_detector_fsm.sv|
Z8 !s90 sequence_detector_fsm.sv|tb_sequence_detector_fsm.sv|
!i113 1
Z9 tCvgOpt 0
vsequence_detector_fsm
R1
!s110 1745571929
!i10b 1
!s100 @z1]gNSX3^`eHMc[QbI2]0
IabMzQ>O^fnY]ffdcg0Bg[3
R3
R4
S1
R0
w1745571926
Z10 8tb_sequence_detector_fsm.sv
Z11 Ftb_sequence_detector_fsm.sv
L0 1
R5
r1
!s85 0
31
!s108 1745571929.000000
R7
R8
!i113 1
R9
vtb_seq_dec
R1
!s110 1745571886
!i10b 1
!s100 _4zmOQ28421V0SO`N:kjh0
I<XOVMNVz8Beo5oQj@Fn[;0
R3
R4
S1
R0
w1745571852
8tb_seq_dect.sv
Ftb_seq_dect.sv
L0 1
R5
r1
!s85 0
31
!s108 1745571886.000000
!s107 tb_seq_dect.sv|sequence_detector_fsm.sv|
!s90 sequence_detector_fsm.sv|tb_seq_dect.sv|
!i113 1
R9
vtb_sequence_detector_fsm
R1
R2
!i10b 1
!s100 iQjC^1RdlPDRXW01UQ[N51
IN_@[9a:zU1KeB@A[a6=]C3
R3
!s105 tb_sequence_detector_fsm_sv_unit
S1
R0
w1745572474
R10
R11
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
