m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/RTL100Challange/week_1/07-lfsr
vlfsr
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1745271551
!i10b 1
!s100 PTh]I]l=jiZZ<JjTnA=`=1
I@PPEb_0VHJT<;eK[3ZDP30
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 lfsr_sv_unit
S1
R0
w1745271049
8lfsr.sv
Flfsr.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1745271551.000000
Z6 !s107 tb_lfsr.sv|lfsr.sv|
Z7 !s90 lfsr.sv|tb_lfsr.sv|
!i113 1
Z8 tCvgOpt 0
vtb_lfsr
R1
R2
!i10b 1
!s100 9Do]6mOU3QcKc@25eJMJ_2
IOEX87=V7MfJLaY1iP<R4c3
R3
!s105 tb_lfsr_sv_unit
S1
R0
w1745271550
8tb_lfsr.sv
Ftb_lfsr.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
