m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/RTL100Challange/week_3/03-memory_interface
vmem_interface
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1745745310
!i10b 1
!s100 fA=1o5iFbcz>SU_6P1:AK3
I7cd3IQ<PcZULPAZUUZkhd0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 mem_inteface_sv_unit
S1
R0
w1745744197
8mem_inteface.sv
Fmem_inteface.sv
L0 22
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1745745310.000000
Z6 !s107 tb_mem_interface.sv|mem_inteface.sv|
Z7 !s90 mem_inteface.sv|tb_mem_interface.sv|
!i113 1
Z8 tCvgOpt 0
vtb_mem_interface
R1
R2
!i10b 1
!s100 EDBCb:=AzCOe]e=>aa>FE1
I7o=[hTS2I=4bSk:Zk7m:l3
R3
!s105 tb_mem_interface_sv_unit
S1
R0
w1745745308
8tb_mem_interface.sv
Ftb_mem_interface.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
