m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/RTL100Challange/week_1/06-shift_register
vshift_register
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1745270036
!i10b 1
!s100 Z1ZP?RSM^Fj;nCTOZhXSl3
I<:DSiAHVLm<Y[SITBe@Hf1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 shift_register_sv_unit
S1
R0
w1745267264
8shift_register.sv
Fshift_register.sv
L0 7
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1745270036.000000
Z6 !s107 tb_shift_register.sv|shift_register.sv|
Z7 !s90 shift_register.sv|tb_shift_register.sv|
!i113 1
Z8 tCvgOpt 0
vtb_shift_register
R1
R2
!i10b 1
!s100 T7JIcHAX<zaoF8TFK0]MP0
IdWDDl4h;RfB_=BIZCj[O82
R3
!s105 tb_shift_register_sv_unit
S1
R0
w1745270035
8tb_shift_register.sv
Ftb_shift_register.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
